<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC 
"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" 
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>

	<form-beans>
		<form-bean name="helloWorldForm" 
			type="br.com.cursojava.struts.form.HelloWorldForm"/>
			
		<form-bean name="validationExampleForm"
			type="br.com.cursojava.struts.form.ValidateExampleForm"/>
	</form-beans>

	<action-mappings>
		<action path="/hello"
			type="br.com.cursojava.struts.action.HelloWorldAction"
			parameter="saudacao"
			name="helloWorldForm">
			<forward name="success" path="/index.jsp"/>
		</action>
		
		<action path="/testeVariaveis"
			type="br.com.cursojava.struts.action.TesteVariaveisAction"
			parameter="mode">
			
			<forward name="default" path="/variaveis/index.jsp"/>
			<forward name="session" path="/variaveis/session/index.jsp"/>
			<forward name="request" path="/variaveis/request/index.jsp"/>
		</action>
		
		<action path="/testValidation"
			type="br.com.cursojava.struts.action.ValidateExampleAction"
			name="validationExampleForm"
			validate="true"
			input="/testValidation/index.jsp">
			
			<forward name="default" path="/testValidation/index.jsp"/>
		</action>
	</action-mappings>

	<message-resources parameter="br.com.cursojava.struts.properties.cursojava"/>

</struts-config>